<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 100%;
				height: 50px;
				line-height: 50px;
				font-size: 20px;
				color: white;
				font-weight: 700;
				background: salmon;
			}
			#content{
				width: 400px;
				height: 400px;
				border: 1px solid black;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -200px;
			}
			#chuangkou{
				width: 100%;
				height: 50px;
				font-size: 20px;
				line-height: 50px;
				background: gray;
				cursor: move;
			}
			#chuangkou a{
				text-decoration: none;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="box">
			注册信息
		</div>
		<div id="content">
			<div id="chuangkou">
				<span>注册信息(可拖拽)</span>
				<a href="javascript:;">【关闭】</a>
			</div>
			</div>
	</body>
	<script type="text/javascript">
		var content=document.getElementById("content");
		var chuangkou=content.children[0];
		var x=0;
		var y=0;
		chuangkou.onmousedown=function(event){
			event=event || window.event;
			var leftlenght=event.clientX-content.offsetLeft;
			var toplenght=event.clientY-content.offsetTop;
			document.onmousemove=function(event){
				event=event || window.event;
				x=event.clientX;
				y=event.clientY;
				content.style.left=x-leftlenght+200+"px";
				content.style.top=y-toplenght+200+"px";
			}
		}
		document.onmouseup=function(){
			document.onmousemove=null;
		}
	</script>
</html>
