<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 350px;
				height: 350px;
				position: relative;
				top: 100px;
				left: 100px;
				border: 1px solid black;
			}
			#mask{
				width: 100px;
				height: 100px;
				background: rgba(255,255,0,.4);
				position: absolute;
				top: 0;
				left: 0;
				cursor: move;
				display: none;
			}
			#bigbox{
				width: 450px;
				height: 450px;
				border: 1px solid black;
				position: relative;
				margin-left:460px ;
				margin-top: -250px;
				overflow: hidden;
				display: none;
			}
			#bigbox img{
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="images/001.jpg" />
			<div id="mask"></div>
		</div>
		<div id="bigbox">
			<img src="images/0001.jpg" />
		</div>
	</body>
	<script type="text/javascript">
		var box=document.getElementById("box");
		var mask=document.getElementById("mask");
		var bigbox=document.getElementById("bigbox");
		var bigimg=bigbox.children[0];
		var x=0;
		var y=0;
		box.onmouseout=function(){
			mask.style.display="none"
			bigbox.style.display="none";
		}
		box.onmouseover=function(){
			mask.style.display="block"
			bigbox.style.display="block";
		}
		box.onmousemove=function(event){
				event=event || window.event;
			x=event.clientX-box.offsetLeft-mask.offsetWidth/2;
			y=event.clientY-box.offsetTop-mask.offsetHeight/2;
			if(x<=0){
				x=0;
			}else if(x>=box.offsetWidth-mask.offsetWidth){
				x=box.offsetWidth-mask.offsetWidth;
			}
			
			if(y<=0){
				y=0;
			}else if(y>=box.offsetHeight-mask.offsetHeight){
				y=box.offsetHeight-mask.offsetHeight;
			}
			mask.style.left=x+"px";
			mask.style.top=y+"px";
			bigimg.style.left=-x*(bigbox.offsetWidth/box.offsetWidth)+"px";
			bigimg.style.top=-y*(bigbox.offsetHeight/box.offsetHeight)+"px";
			}
	</script>
</html>
