<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: black;
			}
			#box{
				width: 1000px;
				height: 42px;
				margin: 100px auto;
				background:white url(images/rss.png) no-repeat center right;
				position: relative;
			}
			#box span{
				height: 42px;
				width: 83px;
				position: absolute;
				top: 0;
				left: 0;
				background: url(images/cloud.gif) no-repeat;
			}
			#box ul{
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			#box ul li{
				width: 83px;
				height: 42px;
				line-height: 42px;
				float: left;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span></span>
			<ul>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var lis=document.getElementsByTagName("li");
		var span=document.getElementsByTagName("span")[0];
		var start=0;
		var target=0;
		var current=0;
		for(var i=0;i<lis.length;i++){
			lis[i].onmouseover=function(){
				target=this.offsetLeft;
			}
			lis[i].onmouseout=function(){
				target=current;
			}
			lis[i].onclick=function(){
				current=target;
			}
		}
		setInterval(fn,30);
		function fn(){
			start=start+(target-start)/5;
			span.style.left=start+"px";
		}
	</script>
</html>
